name: Утренний отчет

on:
  schedule:
    # Запуск в 6:40 по Москве в будни (3:40 UTC зимой)
    - cron: '40 3 * * 1-5'
    # Запуск в 9:40 по выходным (6:40 UTC зимой)
    - cron: '40 6 * * 0,6'
  workflow_dispatch:  # Позволяет запускать вручную

jobs:
  send-report:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: pip install requests pytz feedparser

    - name: Run trading bot
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: python tatn_bot.py
